
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Prabhatha Shaji | About </title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
            <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> Prabhatha </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-lg-4">
                  <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-lg-4">
                  <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
                </li>
                <li class="nav-item mr-lg-4">
                  <a class="nav-link pl-0 pr-0" href="resume.html">Resume</a>
                </li>
                <li class="nav-item mr-lg-4">
                    <a class="nav-link pl-0 pr-0" href="services.html">Projects</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link pl-0 pr-0" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
  </div>
</header>
<!-- //header -->

<div style="margin: 8px auto; display: block; text-align:center;">
  <!---728x90--->

</div>

<!-- resume block -->
<div class="w3l-resume py-5 bg-light">
    <div class="container py-lg-3">
        <div class="resume-block">
            <div class="top">
                <div class="my-image">
                    <img src="assets/images/prabhatha.jpg" width="100px" class="img-fluid" alt="" />
                </div>
                <div class="my-info">
                    <h4><small>Hey there,</small> <br> I'm PRABHATHA SHAJI</h4>
                </div>
            </div>
            <h2 class="mb-md-5 mb-4">I'm a Passionate designer & developer who loves simplicity in things and crafts beautiful user
                interfaces.</h2>

            <div class="experience">
                <span class="exp-title">Experience</span>
                <div class="card p-4">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0 mb-2">01/2017 - 2020</p>
                            <h5>Statistical Programmer</h5>
                        </div>
                        <div class="col-md-4 text-md-right mt-md-0 mt-3">
                            <p>Kannur University, Kerala</p>
                        </div>
                    </div>
                </div>
                <div class="card p-4 mt-3">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0 mb-2">2022 - Present</p>
                            <h5>Web Developer</h5>
                        </div>
                        <div class="col-md-4 text-md-right mt-md-0 mt-3">
                            <p>Brototype</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="education mt-5 pt-md-3">
                <span class="edu-title">Education</span>
                <div class="card p-4">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0 mb-2">2015 - 2017</p>
                            <h5>Msc Statstics specialized in Programming</h5>
                        </div>
                        <div class="col-md-4 text-md-right mt-md-0 mt-3">
                            <p> Department of Statistical Sciences, Kannur University</p>
                        </div>
                    </div>
                </div>
                <div class="card p-4 mt-3">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0 mb-2">2012-2015</p>
                            <h5>BSc Mathematics</h5>
                        </div>
                        <div class="col-md-4 text-md-right mt-md-0 mt-3">
                            <p>Kannur University</p>
                        </div>
                    </div>
                </div>
                <div class="card p-4 mt-3">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="m-0 mb-2">2010-2012</p>
                            <h5>+2 Computer Science</h5>
                        </div>
                        <div class="col-md-4 text-md-right mt-md-0 mt-3">
                            <p>Kerala Educational Department</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-lg-6 skillset mt-5 pt-md-3">
                    <span class="skill-title">Skill Set</span>
                    <div class="card p-3">
                        <h5>SPSS, R</h5>
                    </div>
                    <div class="card p-3 mt-3">
                        <h5>C, C++, <span>Java</span></h5>
                    </div>
                    <div class="card p-3 mt-3">
                        <h5>HTML, CSS, <span>Javascript, Bootstrap</span></h5>
                    </div>
                </div>
                <div class="col-lg-6 contact mt-5 pt-md-3 position-relative">
                    <span class="contact-title">Contact</span>
                    <div class="card p-3">
                        <h5><span>Web</span> <span><a href="#link">https://website.xyz</a></span></h5>
                    </div>
                    <div class="card p-3 mt-3">
                        <h5><span>Mail</span> <span><a href="mailto:prabhatha78@gmail.com">prabhatha78@gmail.com</a></span></h5>
                    </div>
                    <div class="card p-3 mt-3">
                        <h5><span>Linkedin</span> <span><a href="https://www.linkedin.com/in/prabhatha-shaji-6564101b2/">/my/linkedin</a></span></h5>
                    </div>
                    <div class="card p-3 mt-3">
                        <h5><span>Instagram</span> <span><a href="https://www.instagram.com/prabhathashaji/">/my/instagram</a></span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //resume block -->

<div style="margin: 8px auto; display: block; text-align:center;">
  <!---728x90--->
</div>

<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2022 Prabhatha Shaji</p>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/prabhatha.paaru?locale=en_US"><span class="fa fa-facebook"></span></a></li>
                <li><a href="https://www.linkedin.com/in/prabhatha-shaji-6564101b2/"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/prabhathashaji/"><span class="fa fa-instagram"></span></a></li>
                <li><a href="https://twitter.com/prabhatha78"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
  <!-- //Footer -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->


</body>

</html>